In [34]:
import numpy as np
import pandas as pd
import pickle

In [35]:
df = pd.read_csv('hiring.csv')
df

  experience  test_score  interview_score  salary
0        NaN         8.0                9   50000
1        NaN         8.0                6   45000
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         NaN                7   72000
7     eleven         7.0                8   80000

In [36]:
df['test_score'].fillna(df['test_score'].mean(), inplace=True)
df

  experience  test_score  interview_score  salary
0        NaN    8.000000                9   50000
1        NaN    8.000000                6   45000
2       five    6.000000                7   60000
3        two   10.000000               10   65000
4      seven    9.000000                6   70000
5      three    7.000000               10   62000
6        ten    7.857143                7   72000
7     eleven    7.000000                8   80000

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   experience       6 non-null      object
 1   test_score       8 non-null      float64
 2   interview_score  8 non-null      int64
 3   salary           8 non-null      int64
dtypes: float64(1), int64(2), object(1)
memory usage: 384.0+ bytes

In [38]:
df.describe()

       test_score  interview_score       salary
count    8.000000         8.000000      8.00000
mean     7.857143         7.875000  63000.00000
std      1.245400         1.642081  11501.55269
min      6.000000         6.000000  45000.00000
25%      7.000000         6.750000  57500.00000
50%      7.928571         7.500000  63500.00000
75%      8.250000         9.250000  70500.00000
max     10.000000        10.000000  80000.00000

In [39]:
df['experience'].fillna(0, inplace=True)
df

  experience  test_score  interview_score  salary
0          0    8.000000                9   50000
1          0    8.000000                6   45000
2       five    6.000000                7   60000
3        two   10.000000               10   65000
4      seven    9.000000                6   70000
5      three    7.000000               10   62000
6        ten    7.857143                7   72000
7     eleven    7.000000                8   80000

In [40]:
word_dict = {'one':1, 'two':2, 'three':3, 'four':4, 'five':5, 'six':6, 'seven':7, 'eight':8,
                'nine':9, 'ten':10, 'eleven':11, 'twelve':12, 'zero':0, 0: 0}

In [41]:
df['experience'] = df['experience'].apply(lambda x: word_dict[x])
df

   experience  test_score  interview_score  salary
0           0    8.000000                9   50000
1           0    8.000000                6   45000
2           5    6.000000                7   60000
3           2   10.000000               10   65000
4           7    9.000000                6   70000
5           3    7.000000               10   62000
6          10    7.857143                7   72000
7          11    7.000000                8   80000

In [42]:
X = df.iloc[:,:-1]

In [43]:
Y = df.iloc[:,-1]

In [44]:
X

   experience  test_score  interview_score
0           0    8.000000                9
1           0    8.000000                6
2           5    6.000000                7
3           2   10.000000               10
4           7    9.000000                6
5           3    7.000000               10
6          10    7.857143                7
7          11    7.000000                8

In [45]:
Y

0    50000
1    45000
2    60000
3    65000
4    70000
5    62000
6    72000
7    80000
Name: salary, dtype: int64

In [46]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X,Y)

LinearRegression()

In [47]:
lr.predict(X)

array([52313.61238494, 45722.68644263, 58231.95591138, 63991.7318464 ,
       67429.06277517, 61080.55179794, 75922.72532666, 79307.67351488])

In [48]:
pickle.dump(lr, open('model.pkl', 'wb'))